# server config
server.port = 9070

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

login.feign.client=http://localhost:9090/loginapp
login.feign.name=loginapp
